# insulincalc

./: .gitignore  .travis.yml  README.md  feature_graphic.xcf  icon.xcf  privacy-policy.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/goldhahn/info/insulincalculator/: ApplicationTest.java
app/src/androidTest/java/info/goldhahn/insulinse/: DbTest.java  MainActivityTest.java  ProviderTest.java
app/src/androidTest/java/info/goldhahn/insulinse/util/: PollingCheck.java  TestContentObserver.java
app/src/androidTest/java/info/goldhahn/insulise/: ApplicationTest.java  DbTest.java  InsulinCalculatorActivityTest.java  MainActivityTest.java  ProviderTest.java
app/src/androidTest/java/info/goldhahn/insulise/util/: PollingCheck.java  TestContentObserver.java
app/src/main/: AndroidManifest.xml
app/src/main/java/goldhahn/info/insulincalculator/: AppCompatPreferenceActivity.java  InsulinCalculatorActivity.java  Insulin_Calculator.java  SettingsActivity.java
app/src/main/java/info/goldhahn/insulinse/: HistoryActivity.java  HistoryFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/java/info/goldhahn/insulinse/history/: HistoryContract.java  HistoryDbHelper.java  HistoryProvider.java
app/src/main/java/info/goldhahn/insulise/: HistoryActivity.java  HistoryFragment.java  InsulinCalculatorActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/info/goldhahn/insulise/history/: HistoryContract.java  HistoryDbHelper.java  HistoryProvider.java
app/src/main/res/layout/: activity_history.xml  activity_insulin__calculator.xml  activity_insulin_calculator.xml  activity_main.xml  fragment_history_item.xml  fragment_history_list.xml
app/src/main/res/menu/: history.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/goldhahn/info/insulincalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
