<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".InsulinCalculatorActivity"
    android:onClick="onCalculate">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Karbo:"
                android:id="@+id/karboLabel"
                android:layout_below="@+id/bsLabel"
                android:layout_alignParentStart="true"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/karbo"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:editable="true"
                android:focusable="true"
                android:enabled="true"
                android:layout_alignStart="@+id/calcButton"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Blodsukker:"
                android:id="@+id/bsLabel"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/karbo"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/blodsugar"
                android:editable="true"
                android:enabled="true"
                android:focusable="true"
                android:layout_alignBottom="@+id/karboLabel"
                android:layout_alignStart="@+id/calcButton"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:id="@+id/calcButton"
                android:onClick="onCalculate"
                android:enabled="true"
                android:layout_below="@+id/blodsugar"
                android:layout_toEndOf="@+id/bsLabel"
                android:layout_marginTop="5dp"
                android:layout_column="0"
                android:layout_span="2"
                android:layout_marginBottom="5dp"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Insulin:"
                android:id="@+id/insulinLabel"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/insulin"
                android:layout_alignBottom="@+id/insulinLabel"
                android:layout_toEndOf="@+id/bsLabel"
                android:layout_column="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>
    </TableLayout>

</RelativeLayout>
